<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <title>{% block title%}{% endblock %}</title>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class="header__img" src="{{ url_for('static', filename='image/guitar_club.png')}}" alt="">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{{ url_for('index') }}" class="nav-link px-2 link-dark">Главная</a></li>
            <li><a href="{{ url_for('profile') }}" class="nav-link px-2 link-secondary">Профиль</a></li>
            <li><a href="{{ url_for('create') }}" class="nav-link px-2 link-secondary">Новая публикация</a></li>
            <li><a href="{{ url_for('info') }}" class="nav-link px-2 link-secondary">О нас</a></li>
        </ul>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="{{ url_for('login_page') }}" class="btn btn-primary me-md-2">Войти</a>
            <a href="{{ url_for('registration') }}" class="btn btn-primary">Зарегистрироваться</a>
        </div>
    </header>
    {% block content %}{% endblock %}
</div>
</body>
</html>