{% extends "base.html"%}
{% block title %}О сайте{% endblock %}
{% block content %}
<div class="container-fluid text-center">
    <h1 class="display-5">ГИТАРНЫЙ КЛУБ - это сборище лучших людей</h1>
    <h1 class="m-5"></h1>
    <h1 class="m-5"></h1>
</div>
<div class="container">
    <div class="card mb-3" style="max-width: 1280px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="{{ url_for('static', filename='image/guitar_shop.jpeg') }}"
                     class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="card-title"> Объявления о продаже музыкальных инструментов</h3>
                    <p class="fs-4"> Дорогие музыканты, особенно гитаристы</p>
                    <p class="fs-4"> Здесь вы можете продать свои инструменты и музыкальные принадлежности</p>
                    <p class="fs-4"> Или даже купить новые</p>
                    <p class="fs-4"> Просто необходимо опубликовать объявление о продаже с контактами продавца</p>
                    <p class="fs-4"> И покупатель с Вами свяжется </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}